server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/currency
spring.datasource.username=root
spring.datasource.password=areeba
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver